# tracking-bot

./: README.md  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/resources/: application.yml
bot/src/test/java/: Hw1Test.java
bot/src/test/java/edu/java/bot/: Hw1Test.java
migrations/: changelog.xml  master.xml
migrations/liquibase/: chat.sql  chat_to_link.sql  link.sql
models/: pom.xml
retry/: pom.xml
retry/src/main/java/edu/java/backOffPolicy/: ConstBackOffPolicy.java  ExponentialBackOffPolicy.java  LinearBackOffPolicy.java  MyBackOffPolicy.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/jooq/: JooqCodegen.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/api/: LinkUpdaterScheduler.java  ScrapperController.java  ScrapperException.java
scrapper/src/main/java/edu/java/botclient/: BotClient.java
scrapper/src/main/java/edu/java/clients/: GitHubClient.java  StackOverFlowClient.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  BackOffPolicyTypes.java  ClientConfiguration.java  ConstConfig.java  ExponentialConfig.java  JdbcAccessConfiguration.java  JdbcConfig.java  JpaAccessConfiguration.java  LinearConfig.java  (+1 more)
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/prometheus/: prometheus.yml
scrapper/src/test/java/: GitHubClientTest.java  StackOverFlowClientTest.java
(+164 files in other folders)
